\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.7}}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Akaike Information Criterion}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Coronary Artery Disease}
\newacro{PRS}[\AC@hyperlink{PRS}{PRS}]{Polygenic Risk Score}
\newacro{oPRS}[\AC@hyperlink{oPRS}{oPRS}]{Optimal Polygenic Risk Score}
\newacro{CARDIOGRAMC4D}[\AC@hyperlink{CARDIOGRAMC4D}{CARDIOGRAMC4D}]{Coronary ARtery DIsease Genome wide Replication and Meta analysis plus The Coronary Artery Disease Genetics}
\newacro{GWAS}[\AC@hyperlink{GWAS}{GWAS}]{Genome wide Association Study}
\newacro{GLC}[\AC@hyperlink{GLC}{GLC}]{Global Lipids Consortium}
\newacro{GIANT}[\AC@hyperlink{GIANT}{GIANT}]{The Genetic Investigation of ANthropometric Traits}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{Body Mass Index}
\newacro{MI}[\AC@hyperlink{MI}{MI}]{Myocardial Infarction}
\newacro{kb}[\AC@hyperlink{kb}{kb}]{kilobase}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{Deoxyribonucleic acid}
\newacro{A}[\AC@hyperlink{A}{A}]{Adenine}
\newacro{C}[\AC@hyperlink{C}{C}]{Cytosine}
\newacro{T}[\AC@hyperlink{T}{T}]{Thymine}
\newacro{G}[\AC@hyperlink{G}{G}]{Guanine}
\newacro{locus}[\AC@hyperlink{locus}{locus}]{specific genetic location}
\newacro{CNV}[\AC@hyperlink{CNV}{CNV}]{copy number variant}
\newacro{InDel}[\AC@hyperlink{InDel}{InDel}]{insertion/deletion}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{ribonucleic acid}
\newacro{SNP}[\AC@hyperlink{SNP}{SNP}]{single nucleotide polymorphism}
\newacro{LD}[\AC@hyperlink{LD}{LD}]{linkage disequilibrium}
\newacro{FWER}[\AC@hyperlink{FWER}{FWER}]{family wise error rate}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{false disovery rate}
\newacro{PRDS}[\AC@hyperlink{PRDS}{PRDS}]{positive regression dependence on subsets}
\newacro{OR}[\AC@hyperlink{OR}{OR}]{odds ratio}
\newacro{TG}[\AC@hyperlink{TG}{TG}]{triglyceride}
\newacro{HDLc}[\AC@hyperlink{HDLc}{HDLc}]{high density lipoprotein cholesterol}
\newacro{LDLc}[\AC@hyperlink{LDLc}{LDLc}]{low density lipoprotein cholesterol}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{cardiometabolic}
\newacro{oCMB}[\AC@hyperlink{oCMB}{oCMB}]{optimal cardiometabolic}
\@setckpt{acronyms}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{23}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
