\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Euesden2014}
\citation{Dudbridge2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{\M@TitleReference {}{Preface}}{vi}{Preface}{section*.3}{}}
\acronymused{CAD}
\AC@undonewlabel{acro:GWAS}
\newlabel{acro:GWAS}{{\M@TitleReference {}{Preface}}{vi}{Preface}{section*.4}{}}
\acronymused{GWAS}
\acronymused{CAD}
\AC@undonewlabel{acro:oPRS}
\newlabel{acro:oPRS}{{\M@TitleReference {}{Preface}}{vi}{Preface}{section*.5}{}}
\acronymused{oPRS}
\citation{Sun2006}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}}
\@input{acronyms.aux}
\@input{Chapters/introduction.aux}
\pgfsyspdfmark {pgfid1}{19137821}{11473716}
\@input{Chapters/methods.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Dudbridge2013}{{1}{2013}{{Dudbridge}}{{}}}
\bibcite{Euesden2014}{{2}{2014}{{Euesden et~al.}}{{Euesden, Lewis, and O'Reilly}}}
\bibcite{McPherson2016}{{3}{2016}{{McPherson and Tybjaerg-Hansen}}{{}}}
\bibcite{Sun2006}{{4}{2006}{{Sun et~al.}}{{Sun, Craiu, Paterson, and Bull}}}
\bibcite{Visscher2012}{{5}{2012}{{Visscher et~al.}}{{Visscher, Brown, McCarthy, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.32}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{13}
