This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methods.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/discussion.aux
A level-1 auxiliary file: Chapters/conc.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 195 of file bibliography.bib
 : @article{TheCARDIoGRAMplusC4DConsortium2015
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 231 of file bibliography.bib
 : @article{TheCARDIoGRAMplusC4DConsortium2015
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file bibliography.bib
 : @article{Euesden2014
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 352 of file bibliography.bib
 : CONTACT: jack.euesden@kcl.ac.uk 
 :                                 or paul.oreilly@kcl.ac.uk
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 354 of file bibliography.bib
 : 
 : SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 29 entries,
            2773 wiz_defined-function locations,
            888 strings with 26559 characters,
and the built_in function-call counts, 45487 in all, are:
= -- 3294
> -- 6299
< -- 10
+ -- 2106
- -- 2076
* -- 5063
:= -- 7863
add.period$ -- 160
call.type$ -- 29
change.case$ -- 778
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 592
empty$ -- 1146
format.name$ -- 2109
if$ -- 8572
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 226
num.names$ -- 116
pop$ -- 1449
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 1022
stack$ -- 0
substring$ -- 683
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 526
(There were 5 error messages)
