\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Notation relating to hypothesis testing. Adapted from \cite {Sun2006}}}{7}{table.1.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces General Population descriptions.}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary statistics from Logistic association model for $\mathaccentV {hat}05E{S}_{TRS}$.}}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary statistics from Logistic association model for $\mathaccentV {hat}05E{S}_{CMD}$.}}{24}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Optimal \ac {PRS} $P$-value thresholds.}}{25}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics from Logistic association model for $\mathaccentV {hat}05E{S}_{oCMD}$.}}{26}{table.3.5}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Genetic Correlations between Obesity and \ac {CAD}.}}{29}{table.4.1}
\addvspace {10pt}
