This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methods.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/discussion.aux
A level-1 auxiliary file: Chapters/conc.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 195 of file bibliography.bib
 : @article{TheCARDIoGRAMplusC4DConsortium2015
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 231 of file bibliography.bib
 : @article{TheCARDIoGRAMplusC4DConsortium2015
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file bibliography.bib
 : @article{Euesden2014
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 352 of file bibliography.bib
 : CONTACT: jack.euesden@kcl.ac.uk 
 :                                 or paul.oreilly@kcl.ac.uk
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 354 of file bibliography.bib
 : 
 : SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 28 entries,
            2773 wiz_defined-function locations,
            882 strings with 26426 characters,
and the built_in function-call counts, 45168 in all, are:
= -- 3266
> -- 6289
< -- 9
+ -- 2102
- -- 2073
* -- 5045
:= -- 7809
add.period$ -- 155
call.type$ -- 28
change.case$ -- 775
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 572
empty$ -- 1114
format.name$ -- 2105
if$ -- 8505
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 219
num.names$ -- 112
pop$ -- 1439
preamble$ -- 1
purify$ -- 747
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 681
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 510
(There were 5 error messages)
