This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methods.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            693 strings with 11994 characters,
and the built_in function-call counts, 15077 in all, are:
= -- 1093
> -- 2095
< -- 2
+ -- 699
- -- 690
* -- 1699
:= -- 2607
add.period$ -- 53
call.type$ -- 9
change.case$ -- 257
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 187
empty$ -- 369
format.name$ -- 701
if$ -- 2837
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 79
num.names$ -- 36
pop$ -- 471
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 238
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 176
