\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McPherson and Tybjaerg-Hansen(2016)]{McPherson2016}
Ruth McPherson and Anne Tybjaerg-Hansen.
\newblock {Genetics of Coronary Artery Disease}.
\newblock \emph{Circulation Research}, 118\penalty0 (4):\penalty0 564--578, feb
  2016.
\newblock ISSN 0009-7330.
\newblock \doi{10.1161/CIRCRESAHA.115.306566}.
\newblock URL \url{http://circres.ahajournals.org/content/118/4/564.abstract}.

\bibitem[Visscher et~al.(2012)Visscher, Brown, McCarthy, and
  Yang]{Visscher2012}
Peter~M Visscher, Matthew~A Brown, Mark~I McCarthy, and Jian Yang.
\newblock {Five years of GWAS discovery.}
\newblock \emph{American journal of human genetics}, 90\penalty0 (1):\penalty0
  7--24, jan 2012.
\newblock ISSN 1537-6605.
\newblock \doi{10.1016/j.ajhg.2011.11.029}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3257326{\&}tool=pmcentrez{\&}rendertype=abstract}.

\end{thebibliography}
