This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: Chapters/introduction.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            616 strings with 5418 characters,
and the built_in function-call counts, 1104 in all, are:
= -- 108
> -- 60
< -- 1
+ -- 20
- -- 18
* -- 104
:= -- 179
add.period$ -- 12
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 79
format.name$ -- 22
if$ -- 222
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 45
