\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dandona et~al.(2010)Dandona, Stewart, Chen, Williams, So, O'Brien,
  Glover, LeMay, Assogba, Vo, Wang, Labinaz, Wells, McPherson, and
  Roberts]{Dandona2010}
Sonny Dandona, Alexandre F~R Stewart, Li~Chen, Kathryn Williams, Derek So,
  Ed~O'Brien, Christopher Glover, Michel LeMay, Olivia Assogba, Lan Vo,
  Yan~Qing Wang, Marino Labinaz, George~A Wells, Ruth McPherson, and Robert
  Roberts.
\newblock {Gene Dosage of the Common Variant 9p21 Predicts Severity of Coronary
  Artery Disease}.
\newblock \emph{Journal of the American College of Cardiology}, 56\penalty0
  (6):\penalty0 479--486, aug 2010.
\newblock ISSN 0735-1097.
\newblock \doi{http://dx.doi.org/10.1016/j.jacc.2009.10.092}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0735109710019583}.

\bibitem[Davies et~al.(2012)Davies, Wells, Stewart, Erdmann, Shah, Ferguson,
  Hall, Anand, Burnett, Epstein, Dandona, Chen, Nahrstaedt, Loley, K{\"{o}}nig,
  Kraus, Granger, Engert, Hengstenberg, Wichmann, Schreiber, Tang, Ellis,
  Rader, Hazen, Reilly, Samani, Schunkert, Roberts, and McPherson]{Davies2012}
Robert~W Davies, George~A Wells, Alexandre F~R Stewart, Jeanette Erdmann,
  Svati~H Shah, Jane~F Ferguson, Alistair~S Hall, Sonia~S Anand, Mary~S
  Burnett, Stephen~E Epstein, Sonny Dandona, Li~Chen, Janja Nahrstaedt,
  Christina Loley, Inke~R K{\"{o}}nig, William~E Kraus, Christopher~B Granger,
  James~C Engert, Christian Hengstenberg, H-Erich Wichmann, Stefan Schreiber,
  W~H~Wilson Tang, Stephen~G Ellis, Daniel~J Rader, Stanley~L Hazen, Muredach~P
  Reilly, Nilesh~J Samani, Heribert Schunkert, Robert Roberts, and Ruth
  McPherson.
\newblock {A Genome Wide Association Study for Coronary Artery Disease
  Identifies a Novel Susceptibility Locus in the Major Histocompatibility
  Complex}.
\newblock \emph{Circulation. Cardiovascular genetics}, 5\penalty0 (2):\penalty0
  217--225, apr 2012.
\newblock ISSN 1942-325X.
\newblock \doi{10.1161/CIRCGENETICS.111.961243}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3335297/}.

\bibitem[Dudbridge(2013)]{Dudbridge2013}
Frank Dudbridge.
\newblock {Power and Predictive Accuracy of Polygenic Risk Scores}.
\newblock \emph{PLoS Genetics}, 9\penalty0 (3):\penalty0 e1003348, mar 2013.
\newblock ISSN 15537390.
\newblock \doi{10.1371/journal.pgen.1003348}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3605113{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Euesden et~al.(2014)Euesden, Lewis, and O'Reilly]{Euesden2014}
J.~Euesden, C.~M. Lewis, and P.~F. O'Reilly.
\newblock {PRSice: Polygenic Risk Score software}.
\newblock \emph{Bioinformatics}, 31\penalty0 (9):\penalty0 1466--1468, dec
  2014.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btu848}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4410663{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Howie et~al.(2009)Howie, Donnelly, and
  Marchini]{10.1371/journal.pgen.1000529}
Bryan~N Howie, Peter Donnelly, and Jonathan Marchini.
\newblock {A Flexible and Accurate Genotype Imputation Method for the Next
  Generation of Genome-Wide Association Studies}.
\newblock \emph{PLoS Genet}, 5\penalty0 (6):\penalty0 e1000529, 2009.
\newblock \doi{10.1371/journal.pgen.1000529}.
\newblock URL \url{http://dx.doi.org/10.1371{\%}2Fjournal.pgen.1000529}.

\bibitem[McPherson and Tybjaerg-Hansen(2016)]{McPherson2016}
Ruth McPherson and Anne Tybjaerg-Hansen.
\newblock {Genetics of Coronary Artery Disease}.
\newblock \emph{Circulation Research}, 118\penalty0 (4):\penalty0 564--578, feb
  2016.
\newblock ISSN 0009-7330.
\newblock \doi{10.1161/CIRCRESAHA.115.306566}.
\newblock URL \url{http://circres.ahajournals.org/content/118/4/564.abstract}.

\bibitem[Schunkert et~al.(2011)Schunkert, K{\"{o}}nig, Kathiresan, Reilly,
  Assimes, Holm, Preuss, Stewart, Barbalic, Gieger, Absher, Aherrahrou,
  Allayee, Altshuler, Anand, Andersen, Anderson, Ardissino, Ball, Balmforth,
  Barnes, Becker, Becker, Berger, Bis, Boekholdt, Boerwinkle, Braund, Brown,
  Burnett, Buysschaert, {Carlquist John F}, Chen, Cichon, Codd, Davies,
  Dedoussis, Dehghan, Demissie, Devaney, Do, Doering, Eifert, {El Mokhtari},
  Ellis, Elosua, Engert, Epstein, de~Faire, Fischer, Folsom, Freyer, Gigante,
  Girelli, Gretarsdottir, Gudnason, Gulcher, Halperin, Hammond, Hazen, Hofman,
  Horne, Illig, Iribarren, Jones, Jukema, Kaiser, Kaplan, Kastelein, Khaw,
  Knowles, Kolovou, Kong, Laaksonen, Lambrechts, Leander, Lettre, Li, Lieb,
  Linsel-Nitschke, Loley, Lotery, Mannucci, Maouche, Martinelli, McKeown,
  Meisinger, Meitinger, Melander, Merlini, Mooser, Morgan, M{\"{u}}hleisen,
  Muhlestein, M{\"{u}}nzel, Musunuru, Nahrstaedt, Nelson, N{\"{o}}then,
  Olivieri, Patel, Patterson, Peters, Peyvandi, Qu, Quyyumi, Rader, Rallidis,
  Rice, Rosendaal, Rubin, Salomaa, Sampietro, Sandhu, Schadt, Sch{\"{a}}fer,
  Schillert, Schreiber, Schrezenmeir, Schwartz, Siscovick, Sivananthan,
  Sivapalaratnam, Smith, Smith, Snoep, Soranzo, Spertus, Stark, Stirrups,
  Stoll, Tang, Tennstedt, Thorgeirsson, Thorleifsson, Tomaszewski,
  Uitterlinden, van Rij, Voight, Wareham, Wells, Wichmann, Wild, Willenborg,
  Witteman, Wright, Ye, Zeller, Ziegler, Cambien, Goodall, Cupples,
  Quertermous, M{\"{a}}rz, Hengstenberg, Blankenberg, Ouwehand, Hall, Deloukas,
  Thompson, Stefansson, Roberts, Thorsteinsdottir, O'Donnell, McPherson,
  Erdmann, Samani, and Consortium]{Schunkert2011}
Heribert Schunkert, Inke~R K{\"{o}}nig, Sekar Kathiresan, Muredach~P Reilly,
  Themistocles~L Assimes, Hilma Holm, Michael Preuss, Alexandre F~R Stewart,
  Maja Barbalic, Christian Gieger, Devin Absher, Zouhair Aherrahrou, Hooman
  Allayee, David Altshuler, Sonia~S Anand, Karl Andersen, Jeffrey~L Anderson,
  Diego Ardissino, Stephen~G Ball, Anthony~J Balmforth, Timothy~A Barnes,
  Diane~M Becker, Lewis~C Becker, Klaus Berger, Joshua~C Bis, S~Matthijs
  Boekholdt, Eric Boerwinkle, Peter~S Braund, Morris~J Brown, Mary~Susan
  Burnett, Ian Buysschaert, Cardiogenics {Carlquist John F}, Li~Chen, Sven
  Cichon, Veryan Codd, Robert~W Davies, George Dedoussis, Abbas Dehghan,
  Serkalem Demissie, Joseph~M Devaney, Ron Do, Angela Doering, Sandra Eifert,
  Nour~Eddine {El Mokhtari}, Stephen~G Ellis, Roberto Elosua, James~C Engert,
  Stephen~E Epstein, Ulf de~Faire, Marcus Fischer, Aaron~R Folsom, Jennifer
  Freyer, Bruna Gigante, Domenico Girelli, Solveig Gretarsdottir, Vilmundur
  Gudnason, Jeffrey~R Gulcher, Eran Halperin, Naomi Hammond, Stanley~L Hazen,
  Albert Hofman, Benjamin~D Horne, Thomas Illig, Carlos Iribarren, Gregory~T
  Jones, JWouter Jukema, Michael~A Kaiser, Lee~M Kaplan, John J~P Kastelein,
  Kay-Tee Khaw, Joshua~W Knowles, Genovefa Kolovou, Augustine Kong, Reijo
  Laaksonen, Diether Lambrechts, Karin Leander, Guillaume Lettre, Mingyao Li,
  Wolfgang Lieb, Patrick Linsel-Nitschke, Christina Loley, Andrew~J Lotery,
  Pier~M Mannucci, Seraya Maouche, Nicola Martinelli, Pascal~P McKeown, Christa
  Meisinger, Thomas Meitinger, Olle Melander, Pier~Angelica Merlini, Vincent
  Mooser, Thomas Morgan, Thomas~W M{\"{u}}hleisen, Joseph~B Muhlestein, Thomas
  M{\"{u}}nzel, Kiran Musunuru, Janja Nahrstaedt, Christopher~P Nelson,
  Markus~M N{\"{o}}then, Oliviero Olivieri, Riyaz~S Patel, Chris~C Patterson,
  Annette Peters, Flora Peyvandi, Liming Qu, Arshed~A Quyyumi, Daniel~J Rader,
  Loukianos~S Rallidis, Catherine Rice, Frits~R Rosendaal, Diana Rubin, Veikko
  Salomaa, M~Lourdes Sampietro, Manj~S Sandhu, Eric Schadt, Arne Sch{\"{a}}fer,
  Arne Schillert, Stefan Schreiber, J{\"{u}}rgen Schrezenmeir, Stephen~M
  Schwartz, David~S Siscovick, Mohan Sivananthan, Suthesh Sivapalaratnam,
  Albert Smith, Tamara~B Smith, Jaapjan~D Snoep, Nicole Soranzo, John~A
  Spertus, Klaus Stark, Kathy Stirrups, Monika Stoll, W~H~Wilson Tang,
  Stephanie Tennstedt, Gudmundur Thorgeirsson, Gudmar Thorleifsson, Maciej
  Tomaszewski, Andre~G Uitterlinden, Andre~M van Rij, Benjamin~F Voight, Nick~J
  Wareham, George~A Wells, H-Erich Wichmann, Philipp~S Wild, Christina
  Willenborg, Jaqueline C~M Witteman, Benjamin~J Wright, Shu Ye, Tanja Zeller,
  Andreas Ziegler, Francois Cambien, Alison~H Goodall, L~Adrienne Cupples,
  Thomas Quertermous, Winfried M{\"{a}}rz, Christian Hengstenberg, Stefan
  Blankenberg, Willem~H Ouwehand, Alistair~S Hall, Panos Deloukas, John~R
  Thompson, Kari Stefansson, Robert Roberts, Unnur Thorsteinsdottir,
  Christopher~J O'Donnell, Ruth McPherson, Jeanette Erdmann, Nilesh~J Samani,
  and for the~CARDIoGRAM Consortium.
\newblock {Large-scale association analyses identifies 13 new susceptibility
  loci for coronary artery disease}.
\newblock \emph{Nature genetics}, 43\penalty0 (4):\penalty0 333--338, mar 2011.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/ng.784}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3119261/}.

\bibitem[Sun et~al.(2006)Sun, Craiu, Paterson, and Bull]{Sun2006}
Lei Sun, Radu~V. Craiu, Andrew~D. Paterson, and Shelley~B. Bull.
\newblock {Stratified false discovery control for large-scale hypothesis
  testing with application to genome-wide association studies}.
\newblock \emph{Genetic Epidemiology}, 30\penalty0 (6):\penalty0 519--530, sep
  2006.
\newblock ISSN 07410395.
\newblock \doi{10.1002/gepi.20164}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/16800000}.

\bibitem[{The CARDIoGRAMplusC4D
  Consortium}(2015)]{TheCARDIoGRAMplusC4DConsortium2015}
{The CARDIoGRAMplusC4D Consortium}.
\newblock {A comprehensive 1000 Genomes-based genome-wide association
  meta-analysis of coronary artery disease}.
\newblock \emph{Nature Genetics}, 47\penalty0 (10):\penalty0 1121--1130, sep
  2015.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/ng.3396}.
\newblock URL \url{http://dx.doi.org/10.1038/ng.3396}.

\bibitem[Visscher et~al.(2012)Visscher, Brown, McCarthy, and
  Yang]{Visscher2012}
Peter~M Visscher, Matthew~A Brown, Mark~I McCarthy, and Jian Yang.
\newblock {Five years of GWAS discovery.}
\newblock \emph{American journal of human genetics}, 90\penalty0 (1):\penalty0
  7--24, jan 2012.
\newblock ISSN 1537-6605.
\newblock \doi{10.1016/j.ajhg.2011.11.029}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3257326{\&}tool=pmcentrez{\&}rendertype=abstract}.

\end{thebibliography}
