\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{\M@TitleReference {}{Preface}}{vi}{Preface}{section*.3}{}}
\acronymused{CAD}
\AC@undonewlabel{acro:GWAS}
\newlabel{acro:GWAS}{{\M@TitleReference {}{Preface}}{vi}{Preface}{section*.4}{}}
\acronymused{GWAS}
\acronymused{CAD}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.5}}
\@input{acronyms.aux}
\@input{Chapters/introduction.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{McPherson2016}{{1}{2016}{{McPherson and Tybjaerg-Hansen}}{{}}}
\bibcite{Visscher2012}{{2}{2012}{{Visscher et~al.}}{{Visscher, Brown, McCarthy, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.26}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{7}
