\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Euesden2014}
\citation{Dudbridge2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{\M@TitleReference {}{Preface}}{vi}{Preface}{section*.3}{}}
\acronymused{CAD}
\AC@undonewlabel{acro:GWAS}
\newlabel{acro:GWAS}{{\M@TitleReference {}{Preface}}{vi}{Preface}{section*.4}{}}
\acronymused{GWAS}
\acronymused{CAD}
\AC@undonewlabel{acro:oPRS}
\newlabel{acro:oPRS}{{\M@TitleReference {}{Preface}}{vi}{Preface}{section*.5}{}}
\acronymused{oPRS}
\citation{Sun2006}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}}
\@input{acronyms.aux}
\@input{Chapters/introduction.aux}
\pgfsyspdfmark {pgfid1}{19137821}{11473716}
\@input{Chapters/methods.aux}
\pgfsyspdfmark {pgfid2}{15148050}{15678283}
\pgfsyspdfmark {pgfid3}{3376413}{15713546}
\pgfsyspdfmark {pgfid4}{5031196}{15487866}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Dandona2010}{{1}{2010}{{Dandona et~al.}}{{Dandona, Stewart, Chen, Williams, So, O'Brien, Glover, LeMay, Assogba, Vo, Wang, Labinaz, Wells, McPherson, and Roberts}}}
\bibcite{Davies2012}{{2}{2012}{{Davies et~al.}}{{Davies, Wells, Stewart, Erdmann, Shah, Ferguson, Hall, Anand, Burnett, Epstein, Dandona, Chen, Nahrstaedt, Loley, K{\"{o}}nig, Kraus, Granger, Engert, Hengstenberg, Wichmann, Schreiber, Tang, Ellis, Rader, Hazen, Reilly, Samani, Schunkert, Roberts, and McPherson}}}
\bibcite{Dudbridge2013}{{3}{2013}{{Dudbridge}}{{}}}
\bibcite{Euesden2014}{{4}{2014}{{Euesden et~al.}}{{Euesden, Lewis, and O'Reilly}}}
\bibcite{10.1371/journal.pgen.1000529}{{5}{2009}{{Howie et~al.}}{{Howie, Donnelly, and Marchini}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.33}}
\bibcite{McPherson2016}{{6}{2016}{{McPherson and Tybjaerg-Hansen}}{{}}}
\bibcite{Schunkert2011}{{7}{2011}{{Schunkert et~al.}}{{Schunkert, K{\"{o}}nig, Kathiresan, Reilly, Assimes, Holm, Preuss, Stewart, Barbalic, Gieger, Absher, Aherrahrou, Allayee, Altshuler, Anand, Andersen, Anderson, Ardissino, Ball, Balmforth, Barnes, Becker, Becker, Berger, Bis, Boekholdt, Boerwinkle, Braund, Brown, Burnett, Buysschaert, {Carlquist John F}, Chen, Cichon, Codd, Davies, Dedoussis, Dehghan, Demissie, Devaney, Do, Doering, Eifert, {El Mokhtari}, Ellis, Elosua, Engert, Epstein, de~Faire, Fischer, Folsom, Freyer, Gigante, Girelli, Gretarsdottir, Gudnason, Gulcher, Halperin, Hammond, Hazen, Hofman, Horne, Illig, Iribarren, Jones, Jukema, Kaiser, Kaplan, Kastelein, Khaw, Knowles, Kolovou, Kong, Laaksonen, Lambrechts, Leander, Lettre, Li, Lieb, Linsel-Nitschke, Loley, Lotery, Mannucci, Maouche, Martinelli, McKeown, Meisinger, Meitinger, Melander, Merlini, Mooser, Morgan, M{\"{u}}hleisen, Muhlestein, M{\"{u}}nzel, Musunuru, Nahrstaedt, Nelson, N{\"{o}}then, Olivieri, Patel, Patterson, Peters, Peyvandi, Qu, Quyyumi, Rader, Rallidis, Rice, Rosendaal, Rubin, Salomaa, Sampietro, Sandhu, Schadt, Sch{\"{a}}fer, Schillert, Schreiber, Schrezenmeir, Schwartz, Siscovick, Sivananthan, Sivapalaratnam, Smith, Smith, Snoep, Soranzo, Spertus, Stark, Stirrups, Stoll, Tang, Tennstedt, Thorgeirsson, Thorleifsson, Tomaszewski, Uitterlinden, van Rij, Voight, Wareham, Wells, Wichmann, Wild, Willenborg, Witteman, Wright, Ye, Zeller, Ziegler, Cambien, Goodall, Cupples, Quertermous, M{\"{a}}rz, Hengstenberg, Blankenberg, Ouwehand, Hall, Deloukas, Thompson, Stefansson, Roberts, Thorsteinsdottir, O'Donnell, McPherson, Erdmann, Samani, and Consortium}}}
\bibcite{Sun2006}{{8}{2006}{{Sun et~al.}}{{Sun, Craiu, Paterson, and Bull}}}
\bibcite{TheCARDIoGRAMplusC4DConsortium2015}{{9}{2015}{{The CARDIoGRAMplusC4D Consortium}}{{}}}
\bibcite{Visscher2012}{{10}{2012}{{Visscher et~al.}}{{Visscher, Brown, McCarthy, and Yang}}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{17}
