\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{List of Tables}{viii}{section*.6}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genetics of Coronary Artery Disease}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Genome Wide Association Studies}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Primer on Genetics}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sequencing}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Statistical Definition}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Multiple Comparisson Problem}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Polygenic Prediction of Complex Disease}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Polygenic Sliding Window Optimization}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary}{10}{section.1.5}
\contentsline {chapter}{Bibliography}{11}{section*.31}
