\contentsline {chapter}{List of Figures}{vi}{section*.11}
\contentsline {chapter}{List of Tables}{vii}{section*.12}
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.13}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genetics of Coronary Artery Disease}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Genome Wide Association Studies}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Primer on Genetics}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sequencing}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Statistical Definition}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Multiple Comparisson Problem}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Polygenic Prediction of Complex Disease}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Optimal Polygenic Risk Scores}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Specific Aims}{11}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Methods}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Study Population}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Genotyping and Imputation}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Training Populations}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Polygenic Prediction of CAD}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Traditional Risk Score}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cardiometabolic Risk Score}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Optimal Cardiometabolic Risk Score}{17}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Statistical Analysis}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Construction of \ac {PRS}}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Predictive Model}{18}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Computational Resources}{18}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Results}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Traditional Risk Score}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Cardiometabolic Risk Score}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimal Cardiometabolic Risk Score}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model Comparisons}{27}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Discussion}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Directions}{30}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Conclusions}{31}{chapter.5}
\contentsline {chapter}{Bibliography}{32}{section*.41}
