\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{List of Tables}{viii}{section*.6}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genetics of Coronary Artery Disease}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Genome Wide Association Studies}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Primer on Genetics}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sequencing}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Statistical Definition}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Multiple Comparisson Problem}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Polygenic Prediction of Complex Disease}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Optimal Polygenic Risk Scores}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary and Study Goals}{10}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Methods}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Study Population}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Genotyping and Imputation}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Training Populations}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Polygenic Prediction of CAD}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Traditional Risk Score}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cardiometabolic Risk Score}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Optimal Cardiometabolic Risk Score}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Statistical Analysis}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Computational Resources}{14}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Results}{17}{chapter.3}
\contentsline {chapter}{Bibliography}{19}{section*.40}
