This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methods.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 195 of file bibliography.bib
 : @article{TheCARDIoGRAMplusC4DConsortium2015
 :                                            ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2773 wiz_defined-function locations,
            706 strings with 12376 characters,
and the built_in function-call counts, 15529 in all, are:
= -- 1142
> -- 2105
< -- 3
+ -- 703
- -- 693
* -- 1737
:= -- 2677
add.period$ -- 59
call.type$ -- 10
change.case$ -- 261
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 207
empty$ -- 411
format.name$ -- 705
if$ -- 2932
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 87
num.names$ -- 40
pop$ -- 475
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 271
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 195
(There was 1 error message)
