\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{List of Tables}{viii}{section*.4}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genetics of Coronary Artery Disease}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Genome Wide Association Studies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Polygenic Prediction of Complex Disease}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Polygenic Sliding Window Optimization}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary}{3}{section.1.5}
\contentsline {chapter}{Bibliography}{5}{section*.16}
