\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{List of Tables}{viii}{section*.3}
\contentsline {chapter}{List of Acronyms}{xi}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Todays' Security Threats}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Role of Intrusion Detection}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Original Contributions}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Host-based Anomaly Detection}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Web-based Anomaly Detection}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Alert Correlation}{7}{subsection.1.2.3}
\contentsline {chapter}{\chapternumberline {2}A Chapter of Examples}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}A Table}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Code}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}A Sideways Table}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}A Figure}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Bulleted List}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Numbered List}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}A Description}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}An Equation}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}A Theorem, Proposition \& Proof}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}Definition}{12}{section.2.10}
\contentsline {section}{\numberline {2.11}A Remark}{12}{section.2.11}
\contentsline {section}{\numberline {2.12}An Example}{12}{section.2.12}
\contentsline {section}{\numberline {2.13}Note}{13}{section.2.13}
\contentsline {chapter}{Bibliography}{15}{section*.17}
\contentsline {chapter}{Index}{17}{section*.18}
