\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@undonewlabel{acro:PRS}
\newlabel{acro:PRS}{{\M@TitleReference {}{Dedication}}{vi}{Dedication}{section*.3}{}}
\acronymused{PRS}
\citation{Euesden2014}
\citation{Dudbridge2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{\M@TitleReference {}{Dedication}}{vii}{Dedication}{section*.5}{}}
\acronymused{CAD}
\AC@undonewlabel{acro:GWAS}
\newlabel{acro:GWAS}{{\M@TitleReference {}{Dedication}}{vii}{Dedication}{section*.6}{}}
\acronymused{GWAS}
\acronymused{CAD}
\AC@undonewlabel{acro:oPRS}
\newlabel{acro:oPRS}{{\M@TitleReference {}{Dedication}}{vii}{Dedication}{section*.7}{}}
\acronymused{oPRS}
\AC@undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{\M@TitleReference {}{Dedication}}{vii}{Dedication}{section*.8}{}}
\acronymused{BMI}
\acronymused{oPRS}
\acronymused{CAD}
\citation{Sun2006}
\citation{Cole2015a}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}}
\acronymused{PRS}
\acronymused{oPRS}
\acronymused{CAD}
\@input{acronyms.aux}
\@input{Chapters/introduction.aux}
\@input{Chapters/methods.aux}
\@input{Chapters/results.aux}
\pgfsyspdfmark {pgfid1}{7882014}{25070326}
\pgfsyspdfmark {pgfid4}{35620125}{25105589}
\pgfsyspdfmark {pgfid5}{37274908}{24879909}
\@input{Chapters/discussion.aux}
\@input{Chapters/conc.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Cole2014}{{1}{2014}{{Cole et~al.}}{{Cole, Nikpay, Lau, Stewart, Davies, Wells, Dent, and McPherson}}}
\bibcite{ColeChristopherB.a;NikpayMajidb;McPhersonRutha}{{2}{2015{a}}{{Cole et~al.}}{{Cole, Nikpay, and McPherson}}}
\bibcite{Cole2015a}{{3}{2015{b}}{{Cole et~al.}}{{Cole, Nikpay, Stewart, and McPherson}}}
\bibcite{Consortium2013}{{4}{2013}{{Consortium}}{{}}}
\bibcite{Dandona2010}{{5}{2010}{{Dandona et~al.}}{{Dandona, Stewart, Chen, Williams, So, O'Brien, Glover, LeMay, Assogba, Vo, Wang, Labinaz, Wells, McPherson, and Roberts}}}
\bibcite{Davies2012}{{6}{2012}{{Davies et~al.}}{{Davies, Wells, Stewart, Erdmann, Shah, Ferguson, Hall, Anand, Burnett, Epstein, Dandona, Chen, Nahrstaedt, Loley, K{\"{o}}nig, Kraus, Granger, Engert, Hengstenberg, Wichmann, Schreiber, Tang, Ellis, Rader, Hazen, Reilly, Samani, Schunkert, Roberts, and McPherson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.42}}
\bibcite{DeLong1988}{{7}{1988}{{DeLong et~al.}}{{DeLong, DeLong, and Clarke-Pearson}}}
\bibcite{Dudbridge2013}{{8}{2013}{{Dudbridge}}{{}}}
\bibcite{Euesden2014}{{9}{2014}{{Euesden et~al.}}{{Euesden, Lewis, and O'Reilly}}}
\bibcite{10.1371/journal.pgen.1000529}{{10}{2009}{{Howie et~al.}}{{Howie, Donnelly, and Marchini}}}
\bibcite{McPherson2016}{{11}{2016}{{McPherson and Tybjaerg-Hansen}}{{}}}
\bibcite{Nagelkerke1991}{{12}{1991}{{Nagelkerke}}{{}}}
\bibcite{Price2006}{{13}{2006}{{Price et~al.}}{{Price, Patterson, Plenge, Weinblatt, Shadick, and Reich}}}
\bibcite{Robin2011}{{14}{2011}{{Robin et~al.}}{{Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez, and M{\"{u}}ller}}}
\bibcite{Schunkert2011}{{15}{2011}{{Schunkert et~al.}}{{Schunkert, K{\"{o}}nig, Kathiresan, Reilly, Assimes, Holm, Preuss, Stewart, Barbalic, Gieger, Absher, Aherrahrou, Allayee, Altshuler, Anand, Andersen, Anderson, Ardissino, Ball, Balmforth, Barnes, Becker, Becker, Berger, Bis, Boekholdt, Boerwinkle, Braund, Brown, Burnett, Buysschaert, {Carlquist John F}, Chen, Cichon, Codd, Davies, Dedoussis, Dehghan, Demissie, Devaney, Do, Doering, Eifert, {El Mokhtari}, Ellis, Elosua, Engert, Epstein, de~Faire, Fischer, Folsom, Freyer, Gigante, Girelli, Gretarsdottir, Gudnason, Gulcher, Halperin, Hammond, Hazen, Hofman, Horne, Illig, Iribarren, Jones, Jukema, Kaiser, Kaplan, Kastelein, Khaw, Knowles, Kolovou, Kong, Laaksonen, Lambrechts, Leander, Lettre, Li, Lieb, Linsel-Nitschke, Loley, Lotery, Mannucci, Maouche, Martinelli, McKeown, Meisinger, Meitinger, Melander, Merlini, Mooser, Morgan, M{\"{u}}hleisen, Muhlestein, M{\"{u}}nzel, Musunuru, Nahrstaedt, Nelson, N{\"{o}}then, Olivieri, Patel, Patterson, Peters, Peyvandi, Qu, Quyyumi, Rader, Rallidis, Rice, Rosendaal, Rubin, Salomaa, Sampietro, Sandhu, Schadt, Sch{\"{a}}fer, Schillert, Schreiber, Schrezenmeir, Schwartz, Siscovick, Sivananthan, Sivapalaratnam, Smith, Smith, Snoep, Soranzo, Spertus, Stark, Stirrups, Stoll, Tang, Tennstedt, Thorgeirsson, Thorleifsson, Tomaszewski, Uitterlinden, van Rij, Voight, Wareham, Wells, Wichmann, Wild, Willenborg, Witteman, Wright, Ye, Zeller, Ziegler, Cambien, Goodall, Cupples, Quertermous, M{\"{a}}rz, Hengstenberg, Blankenberg, Ouwehand, Hall, Deloukas, Thompson, Stefansson, Roberts, Thorsteinsdottir, O'Donnell, McPherson, Erdmann, Samani, and Consortium}}}
\bibcite{Speliotes2010}{{16}{2010}{{Speliotes et~al.}}{{Speliotes, Willer, Berndt, Monda, Thorleifsson, Jackson, Allen, Lindgren, Luan, M{\"{a}}gi, Randall, Vedantam, Winkler, Qi, Workalemahu, Heid, Steinthorsdottir, Stringham, Weedon, Wheeler, Wood, Ferreira, Weyant, Segr{\'{e}}, Estrada, Liang, Nemesh, Park, Gustafsson, Kilpel{\"{a}}inen, Yang, Bouatia-Naji, Esko, Feitosa, Kutalik, Mangino, Raychaudhuri, Scherag, Smith, Welch, Zhao, Aben, Absher, Amin, Dixon, Fisher, Glazer, Goddard, Heard-Costa, Hoesel, Hottenga, Johansson, Johnson, Ketkar, Lamina, Li, Moffatt, Myers, Narisu, Perry, Peters, Preuss, Ripatti, Rivadeneira, Sandholt, Scott, Timpson, Tyrer, van Wingerden, Watanabe, White, Wiklund, Barlassina, Chasman, Cooper, Jansson, Lawrence, Pellikka, Prokopenko, Shi, Thiering, Alavere, Alibrandi, Almgren, Arnold, Aspelund, Atwood, Balkau, Balmforth, Bennett, Ben-Shlomo, Bergman, Bergmann, Biebermann, Blakemore, Boes, Bonnycastle, Bornstein, Brown, Buchanan, Busonero, Campbell, Cappuccio, Cavalcanti-Proen{\c {c}}a, Chen, Chen, Chines, Clarke, Coin, Connell, Day, den Heijer, Duan, Ebrahim, Elliott, Elosua, Eiriksdottir, Erdos, Eriksson, Facheris, Felix, Fischer-Posovszky, Folsom, Friedrich, Freimer, Fu, Gaget, Gejman, Geus, Gieger, Gjesing, Goel, Goyette, Grallert, Gr{\"{a}}{\ss }ler, Greenawalt, Groves, Gudnason, Guiducci, Hartikainen, Hassanali, Hall, Havulinna, Hayward, Heath, Hengstenberg, Hicks, Hinney, Hofman, Homuth, Hui, Igl, Iribarren, Isomaa, Jacobs, Jarick, Jewell, John, J{\o }rgensen, Jousilahti, Jula, Kaakinen, Kajantie, Kaplan, Kathiresan, Kettunen, Kinnunen, Knowles, Kolcic, K{\"{o}}nig, Koskinen, Kovacs, Kuusisto, Kraft, Kval{\o }y, Laitinen, Lantieri, Lanzani, Launer, Lecoeur, Lehtim{\"{a}}ki, Lettre, Liu, Lokki, Lorentzon, Luben, Ludwig, MAGIC, Manunta, Marek, Marre, Martin, McArdle, McCarthy, McKnight, Meitinger, Melander, Meyre, Midthjell, Montgomery, Morken, Morris, Mulic, Ngwa, Nelis, Neville, Nyholt, O'Donnell, O'Rahilly, Ong, Oostra, Par{\'{e}}, Parker, Perola, Pichler, Pietil{\"{a}}inen, Platou, Polasek, Pouta, Rafelt, Raitakari, Rayner, Ridderstr{\r a}le, Rief, Ruokonen, Robertson, Rzehak, Salomaa, Sanders, Sandhu, Sanna, Saramies, Savolainen, Scherag, Schipf, Schreiber, Schunkert, Silander, Sinisalo, Siscovick, Smit, Soranzo, Sovio, Stephens, Surakka, Swift, Tammesoo, Tardif, Teder-Laving, Teslovich, Thompson, Thomson, T{\"{o}}njes, Tuomi, van Meurs, van Ommen, Vatin, Viikari, Visvikis-Siest, Vitart, Vogel, Voight, Waite, Wallaschofski, Walters, Widen, Wiegand, Wild, Willemsen, Witte, Witteman, Xu, Zhang, Zgaga, Ziegler, Zitting, Beilby, Farooqi, Hebebrand, Huikuri, James, K{\"{a}}h{\"{o}}nen, Levinson, Macciardi, Nieminen, Ohlsson, Palmer, Ridker, Stumvoll, Beckmann, Boeing, Boerwinkle, Boomsma, Caulfield, Chanock, Collins, Cupples, Smith, Erdmann, Froguel, Gr{\"{o}}nberg, Gyllensten, Hall, Hansen, Harris, Hattersley, Hayes, Heinrich, Hu, Hveem, Illig, Jarvelin, Kaprio, Karpe, Khaw, Kiemeney, Krude, Laakso, Lawlor, Metspalu, Munroe, Ouwehand, Pedersen, Penninx, Peters, Pramstaller, Quertermous, Reinehr, Rissanen, Rudan, Samani, Schwarz, Shuldiner, Spector, Tuomilehto, Uda, Uitterlinden, Valle, Wabitsch, Waeber, Wareham, Watkins, Wilson, Wright, Zillikens, Chatterjee, McCarroll, Purcell, Schadt, Visscher, Assimes, Borecki, Deloukas, Fox, Groop, Haritunians, Hunter, Kaplan, Mohlke, O'Connell, Peltonen, Schlessinger, Strachan, van Duijn, Wichmann, Frayling, Thorsteinsdottir, Abecasis, Barroso, Boehnke, Stefansson, North, McCarthy, Hirschhorn, Ingelsson, and Loos}}}
\bibcite{Sun2006}{{17}{2006}{{Sun et~al.}}{{Sun, Craiu, Paterson, and Bull}}}
\bibcite{TheCARDIoGRAMplusC4DConsortium2015}{{18}{2015}{{The CARDIoGRAMplusC4D Consortium}}{{}}}
\bibcite{metafor}{{19}{2010}{{Viechtbauer}}{{}}}
\bibcite{Visscher2012}{{20}{2012}{{Visscher et~al.}}{{Visscher, Brown, McCarthy, and Yang}}}
\bibcite{Zhang2013}{{21}{2013}{{Zhang et~al.}}{{Zhang, Guan, and Pan}}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{33}
