This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methods.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/discussion.aux
A level-1 auxiliary file: Chapters/conc.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 195 of file bibliography.bib
 : @article{TheCARDIoGRAMplusC4DConsortium2015
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 231 of file bibliography.bib
 : @article{TheCARDIoGRAMplusC4DConsortium2015
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file bibliography.bib
 : @article{Euesden2014
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 352 of file bibliography.bib
 : CONTACT: jack.euesden@kcl.ac.uk 
 :                                 or paul.oreilly@kcl.ac.uk
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 354 of file bibliography.bib
 : 
 : SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 21 entries,
            2773 wiz_defined-function locations,
            816 strings with 23870 characters,
and the built_in function-call counts, 40178 in all, are:
= -- 2827
> -- 5849
< -- 6
+ -- 1954
- -- 1932
* -- 4551
:= -- 6992
add.period$ -- 118
call.type$ -- 21
change.case$ -- 707
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 429
empty$ -- 836
format.name$ -- 1955
if$ -- 7512
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 168
num.names$ -- 84
pop$ -- 1329
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 881
stack$ -- 0
substring$ -- 499
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 388
(There were 5 error messages)
