\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{28}{chapter.4}}
\acronymused{GWAS}
\acronymused{PRS}
\acronymused{CAD}
\acronymused{CARDIOGRAMC4D}
\acronymused{PRS}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{AUC}
\acronymused{ROC}
\acronymused{PRS}
\acronymused{PRS}
\citation{Cole2015a}
\citation{Cole2015a}
\citation{Cole2015a}
\citation{Cole2014}
\citation{ColeChristopherB.a;NikpayMajidb;McPhersonRutha}
\acronymused{SNP}
\acronymused{TRS}
\acronymused{SNP}
\acronymused{PRS}
\acronymused{SNP}
\acronymused{PRS}
\acronymused{PRS}
\acronymused{LDLc}
\acronymused{HDLc}
\acronymused{TG}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{BMI}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Genetic Correlations between Obesity and \ac {CAD}.}}{29}{table.4.1}}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{BMI}
\newlabel{rg}{{\M@TitleReference {4.1}{Genetic Correlations between Obesity and \ac {CAD}.}}{29}{Genetic Correlations between Obesity and \ac {CAD}}{table.4.1}{}}
\acronymused{BMI}
\acronymused{CAD}
\acronymused{LDLc}
\acronymused{HDLc}
\acronymused{TG}
\acronymused{BMI}
\acronymused{PRS}
\acronymused{BMI}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{SNP}
\acronymused{SNP}
\acronymused{BMI}
\acronymused{SNP}
\acronymused{BMI}
\acronymused{SNP}
\acronymused{SNP}
\acronymused{oPRS}
\acronymused{TRS}
\acronymused{CMB}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Directions}{30}{section.4.1}}
\acronymused{CAD}
\acronymused{PRS}
\@setckpt{Chapters/discussion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{3}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
