\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:PRS}
\newlabel{acro:PRS}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.6}{}}
\acronymused{PRS}
\acronymused{CAD}
\AC@undonewlabel{acro:GWAS}
\newlabel{acro:GWAS}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.7}{}}
\acronymused{GWAS}
\AC@undonewlabel{acro:CARDIOGRAMC4D}
\newlabel{acro:CARDIOGRAMC4D}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.8}{}}
\acronymused{CARDIOGRAMC4D}
\AC@undonewlabel{acro:GLC}
\newlabel{acro:GLC}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.9}{}}
\acronymused{GLC}
\AC@undonewlabel{acro:GIANT}
\newlabel{acro:GIANT}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.10}{}}
\acronymused{GIANT}
\AC@undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.11}{}}
\acronymused{BMI}
\acronymused{PRS}
\citation{McPherson2016}
\AC@undonewlabel{acro:oPRS}
\newlabel{acro:oPRS}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{section*.12}{}}
\acronymused{oPRS}
\acronymused{oPRS}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetics of Coronary Artery Disease}{2}{section.1.1}}
\acronymused{CAD}
\AC@undonewlabel{acro:MI}
\newlabel{acro:MI}{{\M@TitleReference {1.1}{Genetics of Coronary Artery Disease}}{2}{Genetics of Coronary Artery Disease}{section*.13}{}}
\acronymused{MI}
\acronymused{CAD}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Progression of the formation of plaque causing \ac {CAD}. Adapted from Gretch 2003.}}{2}{figure.1.1}}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{CAD}
\AC@undonewlabel{acro:kb}
\newlabel{acro:kb}{{\M@TitleReference {1.1}{Genetics of Coronary Artery Disease}}{2}{Genetics of Coronary Artery Disease}{section*.14}{}}
\acronymused{kb}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fine mapping of the genomic interval on chromosome 9 associated with Coronary Heart Disease. Adapted from Mcpherson et al 2006}}{3}{figure.1.2}}
\acronymused{GWAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genome Wide Association Studies}{3}{section.1.2}}
\newlabel{gwas}{{\M@TitleReference {1.2}{Genome Wide Association Studies}}{3}{Genome Wide Association Studies}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polygenic Prediction of Complex Disease}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polygenic Sliding Window Optimization}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{3}{section.1.5}}
\@setckpt{Chapters/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{5}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
