\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:PRS}
\newlabel{acro:PRS}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.8}{}}
\acronymused{PRS}
\acronymused{CAD}
\acronymused{GWAS}
\AC@undonewlabel{acro:CARDIOGRAMC4D}
\newlabel{acro:CARDIOGRAMC4D}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.9}{}}
\acronymused{CARDIOGRAMC4D}
\AC@undonewlabel{acro:GLC}
\newlabel{acro:GLC}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.10}{}}
\acronymused{GLC}
\AC@undonewlabel{acro:GIANT}
\newlabel{acro:GIANT}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.11}{}}
\acronymused{GIANT}
\AC@undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section*.12}{}}
\acronymused{BMI}
\acronymused{PRS}
\citation{McPherson2016}
\acronymused{oPRS}
\acronymused{oPRS}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetics of Coronary Artery Disease}{2}{section.1.1}}
\acronymused{CAD}
\AC@undonewlabel{acro:MI}
\newlabel{acro:MI}{{\M@TitleReference {1.1}{Genetics of Coronary Artery Disease}}{2}{Genetics of Coronary Artery Disease}{section*.13}{}}
\acronymused{MI}
\acronymused{CAD}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Progression of the formation of plaque causing \ac {CAD}. Adapted from Gretch 2003.}}{2}{figure.1.1}}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{CAD}
\AC@undonewlabel{acro:kb}
\newlabel{acro:kb}{{\M@TitleReference {1.1}{Genetics of Coronary Artery Disease}}{2}{Genetics of Coronary Artery Disease}{section*.14}{}}
\acronymused{kb}
\citation{Visscher2012}
\acronymused{CAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fine mapping of the genomic interval on chromosome 9 associated with Coronary Heart Disease. Adapted from Mcpherson et al 2006}}{3}{figure.1.2}}
\acronymused{GWAS}
\acronymused{GWAS}
\acronymused{CAD}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genome Wide Association Studies}{4}{section.1.2}}
\newlabel{gwas}{{\M@TitleReference {1.2}{Genome Wide Association Studies}}{4}{Genome Wide Association Studies}{section.1.2}{}}
\acronymused{GWAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primer on Genetics}{4}{subsection.1.2.1}}
\AC@undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{\M@TitleReference {1.2.1}{Primer on Genetics}}{4}{Primer on Genetics}{section*.15}{}}
\acronymused{DNA}
\acronymused{DNA}
\AC@undonewlabel{acro:A}
\newlabel{acro:A}{{\M@TitleReference {1.2.1}{Primer on Genetics}}{4}{Primer on Genetics}{section*.16}{}}
\acronymused{A}
\AC@undonewlabel{acro:C}
\newlabel{acro:C}{{\M@TitleReference {1.2.1}{Primer on Genetics}}{4}{Primer on Genetics}{section*.17}{}}
\acronymused{C}
\AC@undonewlabel{acro:T}
\newlabel{acro:T}{{\M@TitleReference {1.2.1}{Primer on Genetics}}{4}{Primer on Genetics}{section*.18}{}}
\acronymused{T}
\AC@undonewlabel{acro:G}
\newlabel{acro:G}{{\M@TitleReference {1.2.1}{Primer on Genetics}}{4}{Primer on Genetics}{section*.19}{}}
\acronymused{G}
\acronymused{GWAS}
\AC@undonewlabel{acro:locus}
\newlabel{acro:locus}{{\M@TitleReference {1.2.1}{Primer on Genetics}}{4}{Primer on Genetics}{section*.20}{}}
\acronymused{locus}
\acronymused{DNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sequencing}{4}{subsection.1.2.2}}
\AC@undonewlabel{acro:SNP}
\newlabel{acro:SNP}{{\M@TitleReference {1.2.2}{Sequencing}}{4}{Sequencing}{section*.21}{}}
\acronymused{SNP}
\AC@undonewlabel{acro:CNV}
\newlabel{acro:CNV}{{\M@TitleReference {1.2.2}{Sequencing}}{4}{Sequencing}{section*.22}{}}
\acronymused{CNV}
\AC@undonewlabel{acro:InDel}
\newlabel{acro:InDel}{{\M@TitleReference {1.2.2}{Sequencing}}{4}{Sequencing}{section*.23}{}}
\acronymused{InDel}
\AC@undonewlabel{acro:RNA}
\newlabel{acro:RNA}{{\M@TitleReference {1.2.2}{Sequencing}}{4}{Sequencing}{section*.24}{}}
\acronymused{RNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statistical Definition}{4}{subsection.1.2.3}}
\acronymused{GWAS}
\acronymused{GWAS}
\AC@undonewlabel{acro:OR}
\newlabel{acro:OR}{{\M@TitleReference {1.2.3}{Statistical Definition}}{5}{Statistical Definition}{section*.25}{}}
\acronymused{OR}
\acronymused{OR}
\citation{Sun2006}
\citation{Sun2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a Manhattan plot from a \ac {GWAS} for \ac {CAD} performed by Shunkert et al. 2011}}{6}{figure.1.3}}
\acronymused{GWAS}
\acronymused{CAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multiple Comparisson Problem}{6}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation relating to hypothesis testing. Adapted from \cite  {Sun2006}}}{6}{table.1.1}}
\newlabel{hyptest}{{\M@TitleReference {1.1}{Notation relating to hypothesis testing. Adapted from \cite  {Sun2006}}}{6}{Notation relating to hypothesis testing. Adapted from \cite {Sun2006}}{table.1.1}{}}
\AC@undonewlabel{acro:LD}
\newlabel{acro:LD}{{\M@TitleReference {1.2.4}{Multiple Comparisson Problem}}{6}{Multiple Comparisson Problem}{section*.26}{}}
\acronymused{LD}
\AC@undonewlabel{acro:FWER}
\newlabel{acro:FWER}{{\M@TitleReference {1.2.4}{Multiple Comparisson Problem}}{7}{Multiple Comparisson Problem}{section*.27}{}}
\acronymused{FWER}
\acronymused{GWAS}
\AC@undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{\M@TitleReference {1.2.4}{Multiple Comparisson Problem}}{7}{Multiple Comparisson Problem}{section*.28}{}}
\acronymused{FDR}
\acronymused{FWER}
\AC@undonewlabel{acro:PRDS}
\newlabel{acro:PRDS}{{\M@TitleReference {1.2.4}{Multiple Comparisson Problem}}{7}{Multiple Comparisson Problem}{section*.29}{}}
\acronymused{PRDS}
\acronymused{GWAS}
\acronymused{GWAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polygenic Prediction of Complex Disease}{7}{section.1.3}}
\citation{Dudbridge2013}
\newlabel{score}{{1.1}{8}{Polygenic Prediction of Complex Disease}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimal Polygenic Risk Scores}{8}{section.1.4}}
\acronymused{PRS}
\citation{Euesden2014}
\citation{Euesden2014}
\citation{Euesden2014}
\citation{Dudbridge2013}
\citation{Dudbridge2013}
\acronymused{SNP}
\acronymused{PRS}
\acronymused{oPRS}
\newlabel{pt}{{\M@TitleReference {1.4}{Optimal Polygenic Risk Scores}}{9}{Optimal Polygenic Risk Scores}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \ac {oPRS} plot for schizophrenia predicting major depresive disorder status. Adapted from \cite  {Euesden2014}}}{9}{figure.1.4}}
\acronymused{oPRS}
\newlabel{score_matrix}{{1.2}{9}{Optimal Polygenic Risk Scores}{equation.1.4.2}{}}
\newlabel{pi0}{{\M@TitleReference {1.4}{Optimal Polygenic Risk Scores}}{10}{Optimal Polygenic Risk Scores}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Expected $-\qopname  \relax o{log}_{10} (P)$ value of linear regression estimate as a function of $P$-value threshold for selecting markers into Polygenic score. Note that $\pi _0$ refers to the proportion of \textit  {true null} markers, that is, markers which have no effect on phenotype. (\cite  {Dudbridge2013})}}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary and Study Goals}{10}{section.1.5}}
\acronymused{GWAS}
\acronymused{PRS}
\acronymused{oPRS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Make sure to add in study goals here more clearly}{10}{section*.30}}
\@setckpt{Chapters/introduction}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{13}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{3}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
