\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davies2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methods}{11}{chapter.2}}
\newlabel{methods}{{\M@TitleReference {2}{Methods}}{11}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study Population}{11}{section.2.1}}
\citation{Dandona2010,Schunkert2011}
\citation{10.1371/journal.pgen.1000529}
\citation{Speliotes2010}
\citation{Consortium2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genotyping and Imputation}{12}{section.2.2}}
\acronymused{SNP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training Populations}{12}{section.2.3}}
\newlabel{training}{{\M@TitleReference {2.3}{Training Populations}}{12}{Training Populations}{section.2.3}{}}
\acronymused{PRS}
\acronymused{GIANT}
\acronymused{SNP}
\acronymused{SNP}
\AC@undonewlabel{acro:TG}
\newlabel{acro:TG}{{\M@TitleReference {2.3}{Training Populations}}{12}{Training Populations}{section*.31}{}}
\acronymused{TG}
\AC@undonewlabel{acro:HDLc}
\newlabel{acro:HDLc}{{\M@TitleReference {2.3}{Training Populations}}{12}{Training Populations}{section*.32}{}}
\acronymused{HDLc}
\AC@undonewlabel{acro:LDLc}
\newlabel{acro:LDLc}{{\M@TitleReference {2.3}{Training Populations}}{12}{Training Populations}{section*.33}{}}
\acronymused{LDLc}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ add in details for cardiogram, and make sure to pull down the missing part}{12}{section*.34}}
\citation{TheCARDIoGRAMplusC4DConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polygenic Prediction of CAD}{13}{section.2.4}}
\acronymused{PRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Traditional Risk Score}{13}{subsection.2.4.1}}
\acronymused{CAD}
\acronymused{PRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cardiometabolic Risk Score}{13}{subsection.2.4.2}}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{LDLc}
\acronymused{HDLc}
\acronymused{TG}
\acronymused{BMI}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{\M@TitleReference {2.4.2}{Cardiometabolic Risk Score}}{14}{Cardiometabolic Risk Score}{section*.35}{}}
\acronymused{CMB}
\acronymused{CAD}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ this isn't exactly correct, make the list beforehand}{14}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ talk about what to do in duplication cases in further work}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimal Cardiometabolic Risk Score}{14}{subsection.2.4.3}}
\acronymused{oPRS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Analysis}{14}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ add in as go}{14}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational Resources}{14}{section.2.6}}
\@setckpt{Chapters/methods}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{23}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{3}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
