\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davies2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methods}{13}{chapter.2}}
\newlabel{methods}{{\M@TitleReference {2}{Methods}}{13}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study Population}{13}{section.2.1}}
\citation{Dandona2010,Schunkert2011}
\citation{10.1371/journal.pgen.1000529}
\citation{Speliotes2010}
\citation{Consortium2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genotyping and Imputation}{14}{section.2.2}}
\acronymused{SNP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training Populations}{14}{section.2.3}}
\newlabel{training}{{\M@TitleReference {2.3}{Training Populations}}{14}{Training Populations}{section.2.3}{}}
\acronymused{PRS}
\acronymused{GIANT}
\acronymused{SNP}
\acronymused{SNP}
\citation{TheCARDIoGRAMplusC4DConsortium2015}
\citation{TheCARDIoGRAMplusC4DConsortium2015}
\AC@undonewlabel{acro:TG}
\newlabel{acro:TG}{{\M@TitleReference {2.3}{Training Populations}}{15}{Training Populations}{section*.33}{}}
\acronymused{TG}
\AC@undonewlabel{acro:HDLc}
\newlabel{acro:HDLc}{{\M@TitleReference {2.3}{Training Populations}}{15}{Training Populations}{section*.34}{}}
\acronymused{HDLc}
\AC@undonewlabel{acro:LDLc}
\newlabel{acro:LDLc}{{\M@TitleReference {2.3}{Training Populations}}{15}{Training Populations}{section*.35}{}}
\acronymused{LDLc}
\acronymused{GWAS}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polygenic Prediction of CAD}{15}{section.2.4}}
\acronymused{PRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Traditional Risk Score}{15}{subsection.2.4.1}}
\acronymused{CAD}
\acronymused{PRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cardiometabolic Risk Score}{16}{subsection.2.4.2}}
\newlabel{cmb-rs}{{\M@TitleReference {2.4.2}{Cardiometabolic Risk Score}}{16}{Cardiometabolic Risk Score}{subsection.2.4.2}{}}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{LDLc}
\acronymused{HDLc}
\acronymused{TG}
\acronymused{BMI}
\acronymused{CMB}
\acronymused{CAD}
\citation{Euesden2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimal Cardiometabolic Risk Score}{17}{subsection.2.4.3}}
\acronymused{oPRS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Analysis}{17}{section.2.5}}
\acronymused{PRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Construction of \ac {PRS}}{17}{subsection.2.5.1}}
\acronymused{PRS}
\acronymused{GWAS}
\acronymused{PRS}
\acronymused{PRS}
\acronymused{PRS}
\acronymused{oPRS}
\acronymused{SNP}
\acronymused{SNP}
\acronymused{oPRS}
\citation{Nagelkerke1991}
\citation{Robin2011}
\citation{DeLong1988}
\citation{metafor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Predictive Model}{18}{subsection.2.5.2}}
\acronymused{CAD}
\acronymused{PRS}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational Resources}{18}{section.2.6}}
\@setckpt{Chapters/methods}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{3}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
