\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Price2006,Zhang2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional Risk Score}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General Population description. All values are expressed as mean $\pm $ one standard deviation unless otherwise noted. $^1$ Age represents age at consent for controls and age at diagnosis for cases $^2$ Obesity is defined as having a BMI of greater or equal to 30 kg/m2 at time of collection $^3$T G (triglyceride), LDLc (low density lipoprotein cholesterol), HDLc (high density lipoprotein cholesterol).}}{17}{table.3.1}}
\newlabel{pop}{{\M@TitleReference {3.1}{General Population description. All values are expressed as mean $\pm $ one standard deviation unless otherwise noted. $^1$ Age represents age at consent for controls and age at diagnosis for cases $^2$ Obesity is defined as having a BMI of greater or equal to 30 kg/m2 at time of collection $^3$T G (triglyceride), LDLc (low density lipoprotein cholesterol), HDLc (high density lipoprotein cholesterol).}}{17}{General Population description. All values are expressed as mean $\pm $ one standard deviation unless otherwise noted. $^1$ Age represents age at consent for controls and age at diagnosis for cases $^2$ Obesity is defined as having a BMI of greater or equal to 30 kg/m2 at time of collection $^3$T G (triglyceride), LDLc (low density lipoprotein cholesterol), HDLc (high density lipoprotein cholesterol)}{table.3.1}{}}
\newlabel{trs_meta}{{\M@TitleReference {3.1}{Traditional Risk Score}}{18}{Traditional Risk Score}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random effects meta analysis of AUC ROC from six cohorts.}}{18}{figure.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Add in abreviations}{18}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary statistics from Logistic association model. }}{18}{table.3.2}}
\newlabel{trs}{{\M@TitleReference {3.2}{Summary statistics from Logistic association model. }}{18}{Summary statistics from Logistic association model. }{table.3.2}{}}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{\M@TitleReference {3.1}{Traditional Risk Score}}{18}{Traditional Risk Score}{section*.40}{}}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{SNP}
\newlabel{b2_perm}{{\M@TitleReference {3.1}{Traditional Risk Score}}{19}{Traditional Risk Score}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Score predicts better than chance}}{19}{figure.3.2}}
\acronymused{PRS}
\acronymused{CAD}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cardiometabolic Risk Score}{19}{section.3.2}}
\AC@undonewlabel{acro:OHGS}
\newlabel{acro:OHGS}{{\M@TitleReference {3.2}{Cardiometabolic Risk Score}}{19}{Cardiometabolic Risk Score}{section*.41}{}}
\acronymused{OHGS}
\acronymused{CAD}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces My caption}}{20}{table.3.3}}
\newlabel{cmd-sum}{{\M@TitleReference {3.3}{My caption}}{20}{My caption}{table.3.3}{}}
\acronymused{SNP}
\acronymused{AUC}
\acronymused{SNP}
\AC@undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{\M@TitleReference {3.2}{Cardiometabolic Risk Score}}{20}{Cardiometabolic Risk Score}{section*.42}{}}
\acronymused{AIC}
\acronymused{CAD}
\acronymused{CAD}
\@setckpt{Chapters/results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{28}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{3}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
