\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Price2006,Zhang2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional Risk Score}{18}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General Population description. All values are expressed as mean $\pm $ one standard deviation unless otherwise noted. $^1$ Age represents age at consent for controls and age at diagnosis for cases $^2$ Obesity is defined as having a BMI of greater or equal to 30 kg/m2 at time of collection $^3$T G (triglyceride), LDLc (low density lipoprotein cholesterol), HDLc (high density lipoprotein cholesterol).}}{18}{table.3.1}}
\newlabel{pop}{{\M@TitleReference {3.1}{General Population description. All values are expressed as mean $\pm $ one standard deviation unless otherwise noted. $^1$ Age represents age at consent for controls and age at diagnosis for cases $^2$ Obesity is defined as having a BMI of greater or equal to 30 kg/m2 at time of collection $^3$T G (triglyceride), LDLc (low density lipoprotein cholesterol), HDLc (high density lipoprotein cholesterol).}}{18}{General Population description. All values are expressed as mean $\pm $ one standard deviation unless otherwise noted. $^1$ Age represents age at consent for controls and age at diagnosis for cases $^2$ Obesity is defined as having a BMI of greater or equal to 30 kg/m2 at time of collection $^3$T G (triglyceride), LDLc (low density lipoprotein cholesterol), HDLc (high density lipoprotein cholesterol)}{table.3.1}{}}
\newlabel{trs_meta}{{\M@TitleReference {3.1}{Traditional Risk Score}}{19}{Traditional Risk Score}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random effects meta analysis of AUC ROC from six cohorts.}}{19}{figure.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Add in abreviations}{19}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary statistics from Logistic association model. }}{19}{table.3.2}}
\newlabel{trs}{{\M@TitleReference {3.2}{Summary statistics from Logistic association model. }}{19}{Summary statistics from Logistic association model. }{table.3.2}{}}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{\M@TitleReference {3.1}{Traditional Risk Score}}{19}{Traditional Risk Score}{section*.37}{}}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{SNP}
\acronymused{AUC}
\AC@undonewlabel{acro:OHGS}
\newlabel{acro:OHGS}{{\M@TitleReference {3.1}{Traditional Risk Score}}{20}{Traditional Risk Score}{section*.38}{}}
\acronymused{OHGS}
\newlabel{b2_perm}{{\M@TitleReference {3.1}{Traditional Risk Score}}{20}{Traditional Risk Score}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Score predicts better than chance}}{20}{figure.3.2}}
\acronymused{PRS}
\acronymused{CAD}
\acronymused{CAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cardiometabolic Risk Score}{20}{section.3.2}}
\acronymused{OHGS}
\acronymused{CAD}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces My caption}}{21}{table.3.3}}
\newlabel{cmd-sum}{{\M@TitleReference {3.3}{My caption}}{21}{My caption}{table.3.3}{}}
\acronymused{SNP}
\acronymused{AUC}
\acronymused{SNP}
\AC@undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{\M@TitleReference {3.2}{Cardiometabolic Risk Score}}{21}{Cardiometabolic Risk Score}{section*.39}{}}
\acronymused{AIC}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{AUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimal Cardiometabolic Risk Score}{22}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Optimal \ac {PRS} P value thresholds ($T_o$) derived for }}{22}{table.3.4}}
\acronymused{PRS}
\newlabel{oprs}{{\M@TitleReference {3.4}{Optimal \ac {PRS} P value thresholds ($T_o$) derived for }}{22}{Optimal \ac {PRS} P value thresholds ($T_o$) derived for }{table.3.4}{}}
\acronymused{BMI}
\acronymused{BMI}
\newlabel{oprs_bmi}{{\M@TitleReference {3.2.1}{Optimal Cardiometabolic Risk Score}}{22}{Optimal Cardiometabolic Risk Score}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces No optimal $P$ value threshold for \ac {BMI}.}}{22}{figure.3.3}}
\acronymused{BMI}
\acronymused{CAD}
\acronymused{PRS}
\acronymused{CAD}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics for logistic fit of \ac {oPRS}.}}{23}{table.3.5}}
\acronymused{oPRS}
\newlabel{oprs_ss}{{\M@TitleReference {3.5}{Summary statistics for logistic fit of \ac {oPRS}.}}{23}{Summary statistics for logistic fit of \ac {oPRS}}{table.3.5}{}}
\acronymused{oPRS}
\acronymused{LDLc}
\acronymused{HDLc}
\acronymused{TG}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{AUC}
\AC@undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{\M@TitleReference {3.2.1}{Optimal Cardiometabolic Risk Score}}{23}{Optimal Cardiometabolic Risk Score}{section*.40}{}}
\acronymused{ROC}
\acronymused{AUC}
\newlabel{oprs_meta}{{\M@TitleReference {3.2.1}{Optimal Cardiometabolic Risk Score}}{23}{Optimal Cardiometabolic Risk Score}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Random effects meta analysis of \ac {oPRS} predicting risk for \ac {CAD}}}{23}{figure.3.4}}
\acronymused{oPRS}
\acronymused{CAD}
\acronymused{AUC}
\acronymused{TRS}
\acronymused{CMB}
\acronymused{oPRS}
\acronymused{SNP}
\acronymused{SNP}
\acronymused{SNP}
\acronymused{oPRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Comparisons}{23}{subsection.3.2.2}}
\acronymused{CAD}
\acronymused{TRS}
\acronymused{AUC}
\acronymused{oPRS}
\acronymused{TRS}
\acronymused{CMB}
\@setckpt{Chapters/results}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{3}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
